<?php

namespace App\Service;

use Symfony\Component\Routing\Generator\UrlGeneratorInterface;

class ConstructionEquipmentRentalGenerator extends BaseMainActivityGenerator
{
    public function __construct(UrlGeneratorInterface $router)
    {
        $this
            ->setId(4)
            ->setType('construction_equipment_rental')
            ->setData([
                'constructionMachineryAdvantages' => $this->getConstructionMachineryAdvantages(),
            ]);

        parent::__construct($router);
    }

    private function getConstructionMachineryAdvantages(): array
    {
        return [
            'ООО «Газстройтех» располагает собственным парком  строительной техники и автотранспорта. В наличии экскаваторы, бульдозеры, автокраны, трубоукладчики и прочие машины, позволяющие решить проект любой сложности, от строительства ангара до прокладки магистрального газопровода. Помимо техники, у компании есть специализированное оборудование для сварочных работ.',
            'Вся техника и оборудование доступны для краткосрочной и долгосрочной аренды. Специалисты компании тщательно следят за тем, чтобы материально-техническое обеспечение всегда оставалось на высоком уровне, производят своевременное обновление и ремонт техники. Наличная техника компании — это хорошо себя зарекомендовавшие, в том числе в условиях низких и высоких температур, модели ведущих международных и российских брендов.',
            'ООО «Газстройтех» обеспечивает доставку арендованной техники заказчику в любой регион Российской Федерации наиболее оптимальным путем — по железной дороге, по автомобильной дороге, по воде, по воздуху.'
        ];
    }
}